// Notes:
import java.util.*;
public class ExperimentOne
{
    public static void main(String [] args)
    {
        
    }
}

// Array:
String[] cars;

// array of String 
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};

// array of integer
int[] myNum = {10, 20, 30, 40};

// accessing array elements
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
System.out.println(cars[0]);
// Outputs Volvo

// changing array element
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
cars[0] = "Opel";
System.out.println(cars[0]);
// Now outputs Opel instead of Volvo

// length of array
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
System.out.println(cars.length);
// Outputs 4

// loop through an array
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
for (int i = 0; i < cars.length; i++) {
  System.out.println(cars[i]);
}

// For-each loop in array
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
for (String i : cars) {
  System.out.println(i);
}

// multidimensional arrays
int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };

// Accessing elements
System.out.println(myNumbers[1][2]); // Outputs 7

// changing array element
int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
myNumbers[1][2] = 9;
System.out.println(myNumbers[1][2]); // Outputs 9 instead of 7


// loop through a multidimensional array
    int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
    for (int i = 0; i < myNumbers.length; ++i) {
      for(int j = 0; j < myNumbers[i].length; ++j) {
        System.out.println(myNumbers[i][j]);

// 
