wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.10.12
    cli_version: 0.15.0
    framework: huggingface
    huggingface_version: 4.27.0
    is_jupyter_run: true
    is_kaggle_kernel: false
    start_time: 1716888817.707279
    t:
      1:
      - 1
      - 11
      - 12
      - 41
      - 49
      - 51
      - 55
      2:
      - 1
      - 11
      - 12
      - 41
      - 49
      - 51
      - 55
      3:
      - 2
      - 13
      - 23
      4: 3.10.12
      5: 0.15.0
      6: 4.27.0
      8:
      - 1
      - 5
